set -g default-command "reattach-to-user-namespace -l zsh"
set -g status off
set -g default-terminal "xterm-256color"
set -g history-limit 10000
set -g mode-mouse on
set -g mouse-resize-pane
set -g mouse-select-pane
set -g pane-active-border-fg colour197
set -g pane-border-fg colour241
set -g main-pane-width 190
set -g display-time 1000
set -g base-index 1
set -g status-keys emacs
set -g mode-keys emacs
set -g escape-time 0
set -g repeat-time 700
set -g status-utf8 on

#window options
set-window-option -g utf8 on
setw -g pane-base-index 1

bind-key + command-prompt -I ~/Development/improcess/apps/scratch/ -p 'Overtone project dir:' "split-window -h 'tail -f %%/.cake/cake.log' \; set-option default-path %1 \; split-window -v \; set-option default-path /Users/sam/Development/improcess/lib/overtone \; split-window -v \; select-layout main-vertical \; select-pane -t 2 \; set-option default-path /Users/sam/"
bind-key 0 confirm kill-pane

#change prefix to C-q
set -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

#pane splitting and layout
bind-key 3 split-window -h
bind-key 2 split-window -v
bind-key t select-layout main-vertical

#pane resizing
bind-key -r . resize-pane -R 5
bind-key -r , resize-pane -L 5
bind-key -r "'" resize-pane -U 5
bind-key -r / resize-pane -D 5

#pane navigation
bind-key ) select-pane -t 10
bind-key ! select-pane -t 1
bind-key @ select-pane -t 2
bind-key "#" select-pane -t 3
bind-key '$' select-pane -t 4
bind-key % select-pane -t 5
bind-key ^ select-pane -t 6
bind-key & select-pane -t 7
bind-key * select-pane -t 8
bind-key ( select-pane -t 9
#bind-key -r o select-pane -t :.+

#pane swapping
unbind-key C-o
bind-key Enter swap-pane -s 1
bind-key r rotate-window

bind-key R command-prompt -I "rename-window "

#bind-key m source-file ~/.tmux.conf \; display "Reloaded!"

bind  C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy" \; display "Copied save-buffer to system buffer"

bind Up new-window -d -n temporary-maxed-pane \; swap-pane -s temporary-maxed-pane.1 \; select-window -t temporary-maxed-pane
bind Down last-window \; swap-pane -s temporary-maxed-pane.1 \; kill-window -t temporary-maxed-pane
